<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>设备联动</title>
    <style>
        *{margin:0px;padding:0px;}
        body{
            background-color: #EBEBEB;
            background-size: cover;
            font-family: 黑体;
            font-size: 13px;
        }
        .content{
            margin:1px;
            padding:1px;
        }
        .title{
            margin: 10px 12px 5px 12px;
            background-color: #FFFFFF; 
            text-align: center;
            padding: 7px 0;
            box-shadow: 3px 3px 3px #e1e1e1;
        }
        .title span{
            color: #000000;
            /*color: #229B32;*/
            font-size: 18px;
            /*font-weight: bolder;*/
            position: relative;
        }
        .wanlanshow{
            margin: 5px 12px;
            height: 94px;
            background-color: #FFFFFF;
            text-align: center;
            box-shadow: 3px 3px 3px #e1e1e1;
        }
        .wanlanshow table tr td img{
            height: 50px;
        }
		.systemshow{
            margin: 5px 12px;
            height: 94px;
            background-color: #FFFFFF;
            text-align: center;
            box-shadow: 3px 3px 3px #e1e1e1;
        }
        .systemshow table tr td img{
            height: 50px;
        }
        .wancls{
            font-size: 20px;
            color: #e13e4e; 
        }
        .lancls{
            font-size: 20px;
            color: #80a72d; 
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title">
          <span>网络流量实时检测</span>
        </div>        
        <div class="wanlanshow">
            <table width="100%" height="94px">
                <tr align="center">
                    <td valign="middle" align="right"><img src="./image/02-yellow.svg" alt=""></td>
                    <td valign="middle" align="left">&nbsp;&nbsp;<span>WAN</span><br/>&nbsp;&nbsp;<span class="wancls" id="wanid">0 KB/s</span></td>
                    <td valign="middle" align="right"><img src="./image/02-green.svg" alt=""></td>
                    <td valign="middle" align="left">&nbsp;&nbsp;<span>LAN</span><br/>&nbsp;&nbsp;<span class="lancls" id="lanid">0 KB/s</span></td>
                </tr>
            </table>
        </div>
		<div class="systemshow">
            <table width="100%" height="94px">
                <tr align="center">
                    <td valign="middle" align="right"><img src="./image/01-temperature.svg" alt=""></td>
                    <td valign="middle" align="left">&nbsp;&nbsp;<span>CPU负载</span><br/>&nbsp;&nbsp;<span class="wancls" id="cpuid">0 / 0 / 0</span></td>
                    <td valign="middle" align="right"><img src="./image/03-turn-on.svg" alt=""></td>
                    <td valign="middle" align="left">&nbsp;&nbsp;<span>运行时间</span><br/>&nbsp;&nbsp;<span class="lancls" id="timeid">0</span></td>
                </tr>
            </table>
        </div>  		
    </div>
</div>
<script src="./js/mqttws31.js"></script>
<script src="./js/jquery-2.1.3.js"></script>
<script>
    // 从url中获取某个参数的值
    function getParameterByName(name) {
        var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
        return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
    }
    // 得到设备ID
    var device_id = getParameterByName('device_id');
    // 如果设备ID不为空，则执行连接MQTT的操作
    if ( device_id !== null ){
        ez_connect(device_id);
    }

    // 连接MQTT服务
    function ez_connect(device_id) {
        // 获取access_token
        // access_token是公众号的全局唯一票据，公众号调用各接口时都需使用access_token。
        // 正常情况下access_token有效期为7200秒，重复获取将导致上次获取的access_token失效
        var access_token = getParameterByName('access_token');

        // document.getElementById('device_id').innerHTML = "DeviceID = "+device_id;

        // websocket连接
        // wsbroker:host
        // wsport:端口 默认1983
        // Client-ID ： v1_web_[MAC]  //版本号_app_手机MAC(必须是12位小写)
        var wsbroker = "api.easylink.io";  //mqtt websocket enabled broker
        var wsport = 1983 // port for above
        var client = new Paho.MQTT.Client(wsbroker, wsport, "v1-web-" + parseInt(Math.random() * 1000000, 12));

        // 基本参数配置
        // 连接丢失所对应的callback函数
        client.onConnectionLost = onConnectionLost;
        // 消息到达所对应的callback函数
        client.onMessageArrived = onMessageArrived;
        // 连接成功所对应的callback函数
        client.connect({onSuccess:onConnect});

        // 连接成功
        function onConnect() {
            var subtopic = device_id+'/out/#';
            // Once a connection has been made, make a subscription and send a message.
            // 向某个通道发送指令
            // topic：通道
            // commond：指令
            client.publish = function(topic, commond) {
                // console.log("现在执行-->:"+commond);
                message = new Paho.MQTT.Message(commond);
                message.destinationName = topic;
                client.send(message);
            }
            // console.log("device_id:"+device_id);
            console.log("onConnect");
            client.subscribe(subtopic, {qos: 0});
        }
        // 连接丢失
        function onConnectionLost(responseObject) {
            if (responseObject.errorCode !== 0)
                console.log("onConnectionLost:"+responseObject.errorMessage);
        }
        // 消息到达
        // var msgindex = 1;
        var msgjson;
        function onMessageArrived(message) {
            // console.log(message.topic + ': ' +  message.payloadString);
            // if(msgindex > 12 ){
            //     msgindex =1;
            //     document.getElementById('debug').innerHTML = "";
            // }
            // msgindex++;
            // console.log('设备上报:' +  message.payloadString);
            msgjson = $.parseJSON(message.payloadString);
            // console.log('温度 ' +  msgjson.dht11_temperature);

			var waninval = Math.round(msgjson.snmp_wanin/1000);
			var wanoutval = Math.round(msgjson.snmp_wanout/1000);
			var laninval = Math.round(msgjson.snmp_lanin/1000);
			var lanoutval = Math.round(msgjson.snmp_lanout/1000);

			// 显示WAN
			$("#wanid").text(waninval+"/"+wanoutval+" KB/s");
			// 显示LAN
			$("#lanid").text(laninval+"/"+lanoutval+" KB/s");
			
			var cpuload1 = msgjson.snmp_cpuload1;
			var cpuload5 = msgjson.snmp_cpuload5;
			var cpuload15 = msgjson.snmp_cpuload15;
			
			// 显示CPU负载
			$("#cpuid").text(cpuload1+" / "+cpuload5+" / "+cpuload15);
			
			var uptime = new Date(msgjson.snmp_time*10);
			
			// 显示运行时间
			$("#timeid").text(uptime);

        }
    }

    // 日志打印在页面的部分    
    // var i = 0;
    // console.log = (function(old_funct, div_log) {
    //     return function(text) {
    //         old_funct(text);
    //         var p = '';
    //         if (i%2 == 0)
    //             p = '<p>';
    //         else
    //             p = '<p class=\'gray\'>';

    //         if (typeof text === "object")
    //             div_log.innerHTML += p + JSON.stringify(text) + '</p>';
    //         else
    //             div_log.innerHTML += p + text + '</p>';

    //         div_log.scrollTop = div_log.scrollHeight;
    //         i += 1;
    //     };
    // } (console.log.bind(console), document.getElementById("debug")));
    // console.error = console.debug = console.info =  console.log;

</script>
</body>
</html>
